Compute Date: quinta-feira, 9 de novembro de 2017 22:19:19 
 
 
===================================================================================== 
= Bill of Material: AR2ASSY                                                         = 
===================================================================================== 
 
+----------+----------------------+------------+---------------------+--------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Source       | 
+----------+----------------------+------------+---------------------+--------------+ 
| 1        | J6 main bearing arm  | Part       | J6 main bearing arm | Unknown      | 
| 1        | J5 belt carrier clam | Part       | J5 belt carrier cla | Unknown      | 
| 1        | J5 belt carrier      | Part       | J5 belt carrier     | Unknown      | 
| 1        | J5 housing           | Part       | J5 housing          | Unknown      | 
| 1        | J5 idler tension blo | Part       | J5 idler tension bl | Unknown      | 
| 1        | J5 motor mount       | Part       | J5 motor mount      | Unknown      | 
| 1        | J5 side cover cap    | Part       | J5 side cover cap   | Unknown      | 
| 2        | J5 side cover spacer | Part       | J5 side cover space | Unknown      | 
| 1        | J5 side cover        | Part       | J5 side cover       | Unknown      | 
| 1        | J6 bearing cap       | Part       | J6 bearing cap      | Unknown      | 
| 1        | J6 housing single pi | Part       | J6 housing single p | Unknown      | 
| 1        | Joint1               | Assembly   |                     | Unknown      | 
| 2        | 32009 taperedRollerB | Part       | 32009               | Bought       | 
| 1        | J2 Spring housing    | Part       | J2 Spring housing   | Unknown      | 
| 1        | Joint2               | Assembly   |                     | Unknown      | 
| 1        | J2 tension ring      | Part       | J2 tension ring     | Unknown      | 
| 2        | 30206 taperedRollerB | Part       | 30206               | Bought       | 
| 1        | Joint3               | Assembly   |                     | Unknown      | 
| 1        | 30204 taperedRollerB | Part       |                     | Bought       | 
| 1        | J4                   | Assembly   |                     | Unknown      | 
+----------+----------------------+------------+---------------------+--------------+ 
 
 
 
 
===================================================================================== 
= Bill of Material: Joint1                                                          = 
===================================================================================== 
 
+----------+----------------------+------------+---------------------+--------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Source       | 
+----------+----------------------+------------+---------------------+--------------+ 
| 1        | J1 base plate        | Part       | J1 base plate       | Unknown      | 
| 1        | J1 base support spac | Part       | J1 base support spa | Unknown      | 
| 1        | J1 motor mount       | Part       | J1 motor mount      | Unknown      | 
| 1        | J1 turret housing    | Part       | J1 turret housing   | Unknown      | 
| 8        | M4x10 SOCKET HEAD SC | Part       |                     | Unknown      | 
+----------+----------------------+------------+---------------------+--------------+ 
 
 
 
 
===================================================================================== 
= Bill of Material: Joint2                                                          = 
===================================================================================== 
 
+----------+----------------------+------------+---------------------+--------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Source       | 
+----------+----------------------+------------+---------------------+--------------+ 
| 1        | J1 spindle           | Part       | J1 spindle          | Unknown      | 
| 1        | J1 turret platform   | Part       | J1 turret platform  | Unknown      | 
| 1        | J2 motor support     | Part       | J2 motor support    | Unknown      | 
| 1        | J2 turret housing    | Part       | J2 turret housing   | Unknown      | 
| 8        | M6x16 SOCKET HEAD SC | Part       |                     | Unknown      | 
| 6        | M6x18 SOCKET COUNTER | Part       |                     | Bought       | 
| 3        | M6x14 SOCKET COUNTER | Part       |                     | Bought       | 
| 6        | M6x14 SOCKET HEAD SC | Part       |                     | Bought       | 
| 1        | J1 Driven Sprocket   | Part       |                     | Bought       | 
+----------+----------------------+------------+---------------------+--------------+ 
 
 
 
 
===================================================================================== 
= Bill of Material: Joint3                                                          = 
===================================================================================== 
 
+----------+----------------------+------------+---------------------+--------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Source       | 
+----------+----------------------+------------+---------------------+--------------+ 
| 4        | J2 arm cover spacer  | Part       | J2 arm cover spacer | Unknown      | 
| 1        | J2 arm               | Part       | J2 arm              | Unknown      | 
| 1        | J2 drive spindle     | Part       | J2 drive spindle    | Unknown      | 
| 1        | J2 side cover        | Part       | J2 side cover       | Unknown      | 
| 1        | J3 bearing cup       | Part       | J3 bearing cup      | Unknown      | 
| 1        | J3 motor mount       | Part       | J3 motor mount      | Unknown      | 
| 8        | M4x10 SOCKET COUNTER | Part       |                     | Unknown      | 
| 6        | M3x25 SOCKET COUNTER | Part       |                     | Bought       | 
| 16       | M3x30 SOCKET HEAD SC | Part       |                     | Unknown      | 
+----------+----------------------+------------+---------------------+--------------+ 
 
 
 
 
===================================================================================== 
= Bill of Material: J4                                                              = 
===================================================================================== 
 
+----------+----------------------+------------+---------------------+--------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Source       | 
+----------+----------------------+------------+---------------------+--------------+ 
| 1        | J3 turret housing    | Part       | J3 turret housing   | Unknown      | 
| 1        | J4 motor mount - lim | Part       | J4 motor mount - li | Unknown      | 
| 1        | J3 spindle           | Part       | J3 spindle          | Unknown      | 
| 4        | M4x12 SOCKET HEAD SC | Part       |                     | Unknown      | 
| 2        | M4x12 SOCKET COUNTER | Part       |                     | Unknown      | 
+----------+----------------------+------------+---------------------+--------------+ 
 
 
 
 
=================================== 
= Recapitulation of: AR2ASSY      = 
= Different parts: 44             = 
= Total parts: 107                = 
=================================== 
 
+----------+----------------------+ 
| Quantity | Part Number          | 
+----------+----------------------+ 
| 1        | J6 main bearing arm  | 
| 1        | J5 belt carrier clam | 
| 1        | J5 belt carrier      | 
| 1        | J5 housing           | 
| 1        | J5 idler tension blo | 
| 1        | J5 motor mount       | 
| 1        | J5 side cover cap    | 
| 2        | J5 side cover spacer | 
| 1        | J5 side cover        | 
| 1        | J6 bearing cap       | 
| 1        | J6 housing single pi | 
| 1        | J1 base plate        | 
| 1        | J1 base support spac | 
| 1        | J1 motor mount       | 
| 1        | J1 turret housing    | 
| 8        | M4x10 SOCKET HEAD SC | 
| 2        | 32009 taperedRollerB | 
| 1        | J2 Spring housing    | 
| 1        | J1 spindle           | 
| 1        | J1 turret platform   | 
| 1        | J2 motor support     | 
| 1        | J2 turret housing    | 
| 8        | M6x16 SOCKET HEAD SC | 
| 6        | M6x18 SOCKET COUNTER | 
| 3        | M6x14 SOCKET COUNTER | 
| 6        | M6x14 SOCKET HEAD SC | 
| 1        | J1 Driven Sprocket   | 
| 1        | J2 tension ring      | 
| 2        | 30206 taperedRollerB | 
| 4        | J2 arm cover spacer  | 
| 1        | J2 arm               | 
| 1        | J2 drive spindle     | 
| 1        | J2 side cover        | 
| 1        | J3 bearing cup       | 
| 1        | J3 motor mount       | 
| 8        | M4x10 SOCKET COUNTER | 
| 6        | M3x25 SOCKET COUNTER | 
| 16       | M3x30 SOCKET HEAD SC | 
| 1        | 30204 taperedRollerB | 
| 1        | J3 turret housing    | 
| 1        | J4 motor mount - lim | 
| 1        | J3 spindle           | 
| 4        | M4x12 SOCKET HEAD SC | 
| 2        | M4x12 SOCKET COUNTER | 
+----------+----------------------+ 
